<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
var pending = 28;
$(document).ready(function () {
    for (var i = 0; i <= 28; i++) {
        var div = $('<div>')
            .addClass('slide')
            .appendTo(document.body);
        ;
        $('<img>')
            .attr('src', i + '.png')
            .appendTo(div)
            .load(onload)
        ;
    }
});

function onload () {
    if (--pending >= 0) return;
    $('#loading').hide();
    
    var slideNum = 0;
    $('.slide:first').addClass('visible');
    var slides = $('.slide');
    
    $(window).keydown(function (ev) {
        if (ev.keyCode === 37) { // left
            $('.slide.visible').removeClass('visible');
            if (--slideNum < 0) slideNum = slides.length + slideNum;
            $(slides[slideNum % slides.length]).addClass('visible');
        }
        else if (ev.keyCode === 39) { // right
            $('.slide.visible').removeClass('visible');
            $(slides[++slideNum % slides.length]).addClass('visible');
        }
    });
}
</script>
<style type="text/css">
    body {
        background-color: rgb(31,57,42);
    }
    
    .slide {
        display : none;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    
    .slide img {
        max-height: 100%;
        max-width: 100%;
    }
    
    .visible {
        display: block;
        text-align: center;
    }
    
    #loading {
        position: absolute;
        text-align: center;
        top: 200px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        font-size: 100px;
        color: white;
    }
</style>
</head>
<body>
<div id="loading">Loading...</div>
</body>
</html>
